<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css" />

    <title>Tugas Navbar Button dan Warna</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Polnep</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tutorial
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Tutorial HTML</a></li>
                <li><a class="dropdown-item" href="#">Tutorial CSS</a></li>
                <li><a class="dropdown-item" href="#">Tutorial JS</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Link Mati</a
              >
            </li>
          </ul>

          <form class="d-flex align-items-center gap-3">
            <span class="text-light d-none d-lg-block"
              >Silahkan login atau daftar akun</span
            >
            <button
              class="btn btn-outline-success d-none d-lg-block"
              type="submit"
            >
              Login
            </button>

            <button
              class="btn btn-outline-success d-none d-lg-block"
              type="submit"
            >
              Daftar
            </button>

            <div class="d-block d-lg-none">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />

              <button class="btn btn-outline-success mt-3" type="submit">
                Cari
              </button>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <script src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../jquery/jquery.js"></script>
  </body>
</html>
